* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background-color: hsl(36, 100%, 99%);
  display: flex;
  justify-content: center;
}

body {
  background-color: hsl(36, 100%, 99%);
  font-family: "Inter", sans-serif;
  padding: 20px;
  max-width: 1080px;
}

p {
  font-size: 15px;
}

main {
  background-color: hsl(36, 100%, 99%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  gap: 25px;
  grid-template-areas:
    "web3 web3 section"
    "h1 description section";
  margin-bottom: 40px;
}

nav ul {
  text-align: center;
  background-color: hsl(36, 100%, 99%);
  padding-bottom: 20px;
  color: hsl(236, 13%, 42%);
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  align-items: center;
}

.items {
  text-align: left;
  padding-left: 20px;
}

#close {
  text-align: right;
  padding-right: 20px;
  padding-bottom: 50px;
}

nav button {
  margin-top: 20px;
  background-color: hsl(36, 100%, 99%);
  border: none;
  cursor: pointer;
}

nav li:first-child {
  margin-right: auto;
}

nav ul li a,
nav ul li a:visited {
  color: hsl(236, 13%, 42%);
  text-decoration: none;
}

nav ul li a:hover {
  color: hsl(5, 85%, 63%);
}

#sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: hsl(36, 100%, 99%);
  backdrop-filter: brightness(10%);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: 30px;
}

.side-btn {
  display: none;
}

#sidebar li,
#sidebar a {
  width: 100%;
}

#web3 {
  background-image: url("./images/image-web-3-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: web3;
}

section {
  grid-area: section;
  background-color: hsl(240, 100%, 5%);
  padding: 15px 30px;
  line-height: 26px;
  max-height: 100%;
}

section h2 {
  color: hsl(35, 77%, 62%);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  margin-top: 15px;
}

section article {
  color: hsl(36, 100%, 99%);
  margin-bottom: 15px;
}

h3:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}

article p {
  color: hsl(233, 8%, 79%);
}

hr {
  color: hsl(233, 8%, 79%);
  margin-bottom: 15px;
  border: 0.1px solid;
}

#description {
  grid-area: description;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#description button {
  border: none;
  background-color: hsl(5, 85%, 63%);
  padding: 15px 15px;
  letter-spacing: 3px;
  font-weight: 700;
  max-width: 200px;
  color: hsl(36, 100%, 99%);
}

#description button:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
  color: hsl(36, 100%, 99%);
}

h1 {
  color: hsl(240, 100%, 5%);
  grid-area: h1;
  font-size: 56px;
}

footer {
  background-color: hsl(36, 100%, 99%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(130px, auto);
  gap: 25px;
  grid-template-areas: "retro laptop gaming";
}

#retro,
#laptop,
#gaming {
  display: flex;
}

#retro {
  grid-area: retro;
}

#laptop {
  grid-area: laptop;
}

#gaming {
  grid-area: gaming;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 15px;
}

.number {
  color: hsl(233, 8%, 79%);
  font-size: 35px;
}

.title {
  font-size: 18px;
  font-weight: 900;
}

.title a,
.title:visited {
  color: hsl(240, 100%, 5%);
  text-decoration: none;
}

.title a:hover {
  color: hsl(5, 85%, 63%);
}

#desc {
  color: hsl(236, 13%, 42%);
}

#retro-image {
  background-image: url("./images/image-retro-pcs.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 150px;
}

#laptop-image {
  background-image: url("./images/image-top-laptops.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 150px;
}

#gaming-image {
  background-image: url("./images/image-gaming-growth.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 150px;
}

@media screen and (max-width: 860px) {
  .side-btn {
    display: none;
  }

  body {
    max-width: 750px;
    padding: 20px;
  }

  main {
    grid-template-areas:
      "web3 web3 web3"
      "h1 h1 h1"
      "description description description"
      "section section section";
  }

  footer {
    grid-template-areas:
      "retro retro retro"
      "laptop laptop laptop"
      "gaming gaming gaming";
  }

  #description p {
    padding-bottom: 20px;
  }

  #retro-image,
  #laptop-image,
  #gaming-image {
    flex-basis: 100px;
    min-width: 150px;
  }
}

@media screen and (max-width: 500px) {
  body {
    margin-top: 5px;
    max-width: 400px;
    padding: 3px;
  }

  .hideOnMobile {
    display: none;
  }

  .side-btn {
    display: block;
  }

  .sidebar {
    display: flex;
  }

  #web3 {
    background-image: url("./images/image-web-3-mobile.jpg");
  }

  main {
    grid-template-areas:
      "web3 web3 web3"
      "h1 h1 h1"
      "description description description"
      "section section section";
  }

  #description p {
    padding-bottom: 20px;
  }

  footer {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "retro retro"
      "laptop laptop"
      "gaming gaming";
  }

  #description p {
    padding-bottom: 20px;
  }

  #retro-image,
  #laptop-image,
  #gaming-image {
    flex-basis: 100px;
    min-width: 100px;
  }
}
